# rush-javafx

./: .gitignore  dependency-reduced-pom.xml  null\Desktop\onlinetransactions-03-22-2017.xls  pom.xml
src/main/java/com/yondu/: App.java  AppContextHolder.java  Browser.java  IndexBridge.java
src/main/java/com/yondu/controller/: ActivationController.java  BaseController.java  BranchController.java  CaptureResultController.java  CustomDialogController.java  EarnPointsController.java  GivePointsController.java  GuestPurchaseController.java  IssueRewardsController.java  LoadingController.java  LoginController.java  LoginControllerv2.java  LoginOfflineController.java  LoginOnlineController.java  ManGivePointsController.java  MemberDetailsController.java  MemberInquiryController.java  MenuController.java  MenuOfflineController.java  MobileLoginController.java  NotifController.java  OCRController.java  OcrConfigController.java  OfflineController.java  OrCaptureController.java  PayWithPointsController.java  PayWithPointsPinController.java  PinController.java  PointsDetailsController.java  RedeemRewardsController.java  RegisterController.java  RequirePinController.java  RewardDialogController.java  SalesCaptureController.java  SalesCaptureResultController.java  SalesPreviewController.java  SettingsController.java  SgRegisterController.java  SplashController.java  StampsController.java  (+2 more)
src/main/java/com/yondu/exceptions/: FailedResponseException.java
src/main/java/com/yondu/model/: Account.java  ApiFieldContants.java  ApiResponse.java  AppConfigConstants.java  Branch.java  Customer.java  CustomerCard.java  Employee.java  Merchant.java  MerchantType.java  Milestone.java  OcrConfig.java  OfflineTransaction.java  OnlineTransaction.java  PointsRule.java  Promo.java  Reward.java  Title.java  Token.java  Transaction.java  TransactionType.java  WidgetResponse.java
src/main/java/com/yondu/model/constants/: ApiConstants.java  ApiFieldContants.java  AppConfigConstants.java  AppState.java
src/main/java/com/yondu/model/dto/: ApiResponseDTO.java  BranchDTO.java  EmployeeDTO.java  LoginDTO.java  LoginMemberDTO.java  LoginResponseDTO.java  MemberDTO.java  MerchantDTO.java  WidgetInitDTO.java
src/main/java/com/yondu/model/enums/: ApiError.java
src/main/java/com/yondu/service/: ApiService.java  BaseService.java  BranchTransactionService.java  CommonService.java  EarnPointsService.java  FruitsService.java  GuestPurchaseService.java  HomeService.java  IssueRewardsService.java  JavaFXVirtualKeyboard.java  LoginService.java  MemberDetailsService.java  MenuService.java  NotificationService.java  OcrService.java  OfflineService.java  PayWithPointsService.java  RedeemRewardsService.java  RegisterService.java  ReportService.java  RouteService.java  StampsService.java  TransactionService.java  package.info
src/main/java/com/yondu/utils/: ButtonEventHandler.java  FieldValidator.java  Java2JavascriptUtils.java  PropertyBinder.java  ResizeHelper.java  ResourcePropertyUtil.java  TokenUtil.java
src/main/resources/: api.properties  app.js  index.html  ocr-view.html  package.json  package.json.save  sample.fxml
src/main/resources/app/: default.html  give-points-guest.html  give-points.html  home.html  home.js  index.html  issue-rewards.html  login.html  login.js  manual-givepoints.html  member-login.html  member-profile.html  modal-content.html  offline-transactions.html  pay-with-points.html  register.html  transactions.html  voucher-redemption.html
src/main/resources/app/css/: angular-datatables.min.css  custom.css  custom2.css  font-awesome.min.css  fxml.css  menu.css  register.css
src/main/resources/app/fxml/: activation.fxml  branch-transactions.fxml  capture-result.fxml  custom-dialog.fxml  earn-points.fxml  give-points-details.fxml  give-points-manual.fxml  give-points.fxml  give-stamps.fxml  guest-purchase.fxml  issue-rewards.fxml  loading.fxml  login-offline.fxml  login-online.fxml  login.fxml  login2.fxml  member-details.fxml  member-inquiry.fxml  menu-offline.fxml  menu.fxml  mobile-login.fxml  notif.fxml  ocr-configuration.fxml  ocr-pane.fxml  ocr.fxml  offline.fxml  or-capture.fxml  ornumber-capture.fxml  pay-with-points.fxml  pin.fxml  redeem-rewards.fxml  register.fxml  require-pin.fxml  rewards-details.fxml  rush-loading.fxml  sales-capture-result.fxml  sales-capture.fxml  sales-preview.fxml  settings.fxml  sg-earn-points.fxml  (+5 more)
src/main/resources/app/home/: home.html  ocr-view.html
src/main/resources/app/home/ocr/: ocr-view.html
src/main/resources/app/jrxml/: offlineReport.jrxml  onlineReport.jrxml  test.jasper  test.jrxml
src/main/resources/app/js/: give-points.js  issue-rewards.js  login-service.js  login.js  members.js  offline-transactions.js  pay-with-points.js  redeem-rewards.js  register.js  transactions.js
src/main/resources/app/js/lib/: angular-modal-service.js  angular-ui-router.min.js  angular-ui.min.js  bootstrap-datepicker.js  fcsaNumber.min.js
src/main/resources/app/login/: login.html  login.js
src/main/resources/app/ocr/: ocr.html
src/main/resources/css/: custom.css
src/main/resources/filters/: filter-dev.properties  filter-parq.properties  filter-prod.properties  filter-staging.properties
src/main/resources/js/: index.js  login-service.js
