#staging base url
base_url=${base_url_val}
cms_url=${cms_url_val}
tomcat_port=:8080

#There are 3 available API sources accessible for RUSH. Basically we just used what matches our field
#requirements so our configuration is a mixture of the 3 sources below.

# :merchant_type customer app - http://rush.staging.digitalventures.ph/api/docs/:merchant_type/customerapp/
# :merchant_type merchant app - http://52.74.203.202/api/docs/:merchant_type/merchantapp
# Generic API - http://52.74.203.202/api/docs/generic-api/
login_endpoint = /api/dev/:merchant_type/merchantapp/employee/login
authorization_endpoint = /api/dev/token
register_endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/register
member_login_endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/login
points_conversion_endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_id/points_conversion
give_points_endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_uuid/points
get_points_endpoint=/api/v1/generic/merchant/customers/:customer_uuid/points
pay_points_endpoint=/api/v1/generic/merchant/customers/:customer_uuid/points/pay
get_rewards_endpoint=/api/dev/:merchant_type/customerapp/merchant/catalogue
get_rewards_merchant_endpoint=/api/dev/:merchant_type/merchantapp/merchant/rewards
redeem_rewards_endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_id/points/redeem/:reward_id
unclaimed_rewards_endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_id/rewards
claim_rewards_endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_id/rewards
get_branches_endpoint=/api/dev/:merchant_type/merchantapp/merchant/branches
customer_rewards_endpoint=/api/dev/:merchant_type/customerapp/customer/:id/rewards
customer_transactions_endpoint=/api/v1/generic/merchant/customers/:customer_uuid/transactions
merchant_designs_endpoint=/api/dev/:merchant_type/merchantapp/merchant/designs
merchant_settings_endpoint=/api/v1/generic/merchant/pos_sync_settings
earn_guest_endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/non_member/points
customer_card_endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_id/card
earn_stamps_endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_id/card/stamps

#RUSH POS Sync API
oauth_endpoint=/rush-pos-sync/oauth/token?grant_type=password&username=admin&password=admin&client_id=clientIdPassword
oauth_secret=Basic Y2xpZW50SWRQYXNzd29yZDpzZWNyZXQ=
validate_merchant_endpoint=/rush-pos-sync/api/merchant/validate
access_endpoint=/rush-pos-sync/api/merchant/access/:employee_id/:branch_id


#new endpoints
widget_initialize_endpoint=/rush-pos-sync/initialize/:merchantKey
login_employee_endpoint=/rush-pos-sync/api/widget/login/employee
view_member_endpoint=/rush-pos-sync/api/widget/login/member
