
base_url = http://52.74.203.202

login_endpoint = /api/dev/loyalty/merchantapp/employee/login
authorization_endpoint = /api/dev/token
register_endpoint=/api/dev/loyalty/customerapp/customer/register

member_login_endpoint=/api/dev/loyalty/merchantapp/employee/:employee_id/customer/login
points_conversion_endpoint=/api/v1/generic/merchant/points_conversion
give_points_endpoint=/api/v1/generic/merchant/customers/:customer_uuid/points
get_points_endpoint=/api/v1/generic/merchant/customers/:customer_uuid/points
pay_points_endpoint=/api/v1/generic/merchant/customers/:customer_uuid/points/pay
get_rewards_endpoint=/api/dev/loyalty/merchantapp/merchant/rewards
redeem_rewards_endpoint=/api/dev/loyalty/merchantapp/employee/:employee_id/customer/:customer_id/points/redeem/:reward_id
unclaimed_rewards_endpoint=/api/dev/loyalty/merchantapp/employee/:employee_id/customer/:customer_id/rewards
claim_rewards_endpoint=/api/dev/loyalty/merchantapp/employee/:employee_id/customer/:customer_id/rewards

#merchant/generic api for rockwell
app_key=IBVAkQ8GmVpJ
app_secret=QbijavHPlAt4mNgGpaIsY0ju9fQ11igN

#customer app rockwell
customer_app_key=wcIaHdhNStvE
customer_app_secret=I6775e2IYl2yEqCeQHxaBeaUKx4iU3TT