#staging base url
base_url = http://52.74.203.202

#There are 3 available API sources accessible for RUSH. Basically we just used what matches our field
#requirements so our configuration is a mixture of the 3 sources below.

# Loyalty customer app - http://rush.staging.digitalventures.ph/api/docs/loyalty/customerapp/
# Loyalty merchant app - http://52.74.203.202/api/docs/loyalty/merchantapp
# Generic API - http://52.74.203.202/api/docs/generic-api/
login_endpoint = /api/dev/loyalty/merchantapp/employee/login
authorization_endpoint = /api/dev/token
register_endpoint=/api/dev/loyalty/customerapp/customer/register
member_login_endpoint=/api/dev/loyalty/merchantapp/employee/:employee_id/customer/login
points_conversion_endpoint=/api/v1/generic/merchant/points_conversion
give_points_endpoint=/api/v1/generic/merchant/customers/:customer_uuid/points
get_points_endpoint=/api/v1/generic/merchant/customers/:customer_uuid/points
pay_points_endpoint=/api/v1/generic/merchant/customers/:customer_uuid/points/pay
get_rewards_endpoint=/api/dev/loyalty/customerapp/customer/:id/rewards
redeem_rewards_endpoint=/api/dev/loyalty/merchantapp/employee/:employee_id/customer/:customer_id/points/redeem/:reward_id
unclaimed_rewards_endpoint=/api/dev/loyalty/merchantapp/employee/:employee_id/customer/:customer_id/rewards
claim_rewards_endpoint=/api/dev/loyalty/merchantapp/employee/:employee_id/customer/:customer_id/rewards
get_branches_endpoint=/api/dev/loyalty/merchantapp/merchant/branches


#Loyalty merchant and Generic API has the same access keys
app_key=IBVAkQ8GmVpJ
app_secret=QbijavHPlAt4mNgGpaIsY0ju9fQ11igN

#Customer app API access keys
customer_app_key=wcIaHdhNStvE
customer_app_secret=I6775e2IYl2yEqCeQHxaBeaUKx4iU3TT