#staging base url
base_url = http://52.74.203.202

#There are 3 available API sources accessible for RUSH. Basically we just used what matches our field
#requirements so our configuration is a mixture of the 3 sources below.

# Loyalty customer app - http://rush.staging.digitalventures.ph/api/docs/loyalty/customerapp/
# Loyalty merchant app - http://52.74.203.202/api/docs/loyalty/merchantapp
# Generic API - http://52.74.203.202/api/docs/generic-api/
login_endpoint = /api/dev/loyalty/merchantapp/employee/login
authorization_endpoint = /api/dev/token
register_endpoint=/api/dev/loyalty/customerapp/customer/register
member_login_endpoint=/api/dev/loyalty/merchantapp/employee/:employee_id/customer/login
points_conversion_endpoint=/api/v1/generic/merchant/points_conversion
give_points_endpoint=/api/v1/generic/merchant/customers/:customer_uuid/points
get_points_endpoint=/api/v1/generic/merchant/customers/:customer_uuid/points
pay_points_endpoint=/api/v1/generic/merchant/customers/:customer_uuid/points/pay
get_rewards_endpoint=/api/dev/loyalty/customerapp/merchant/catalogue
get_rewards_merchant_endpoint=/api/dev/loyalty/merchantapp/merchant/rewards
redeem_rewards_endpoint=/api/dev/loyalty/merchantapp/employee/:employee_id/customer/:customer_id/points/redeem/:reward_id
unclaimed_rewards_endpoint=/api/dev/loyalty/merchantapp/employee/:employee_id/customer/:customer_id/rewards
claim_rewards_endpoint=/api/dev/loyalty/merchantapp/employee/:employee_id/customer/:customer_id/rewards
get_branches_endpoint=/api/dev/loyalty/merchantapp/merchant/branches
customer_rewards_endpoint=/api/dev/loyalty/customerapp/customer/:id/rewards
customer_transactions_endpoint=/api/v1/generic/merchant/customers/:customer_uuid/transactions

#Loyalty merchant and Generic API has the same access keys
#app_key=IBVAkQ8GmVpJ
#app_secret=QbijavHPlAt4mNgGpaIsY0ju9fQ11igN

#Customer app API access keys
#customer_app_key=wcIaHdhNStvE
#customer_app_secret=I6775e2IYl2yEqCeQHxaBeaUKx4iU3TT

#Planet sports
app_key=
app_secret=

customer_app_key=
customer_app_secret=

#activation
isActivated=false
planet_sports_key=oAx3WZ34Ci8E
planet_merchant_app_key=oAx3WZ34Ci8E
planet_merchant_app_secret=45BvETh0mpOSvYm0jWYDZrxzVbrw1Ny3
planet_customer_app_key=vCaV90L6e8PH
planet_customer_app_secret=mjSV0e2bsayRcejuQfoEcvTLB4FPZqCh


pro_gross_key=jz1VppzyYUSq
pro_gross_customer_app_key=jz1VppzyYUSq
pro_gross_customer_app_secret=cykU3hjL8lhpNNagv1j1w9HsYrGWZNCJ
pro_gross_merchant_app_key=d8zzKO9J8PSq
pro_gross_merchant_app_secret=wtlf7ltIZltB3Ff810tlZ0HGPmaaAc7L


