#staging base url
cms_url=${cms_url_val}

#new endpoints
widget_initialize_endpoint=/rush-pos-sync/initialize/:merchantKey
login_employee_endpoint=/rush-pos-sync/api/widget/login/employee
view_member_endpoint=/rush-pos-sync/api/widget/login/member
register_member_endpoint=/rush-pos-sync/api/widget/register
earn_points_endpoint=/rush-pos-sync/api/widget/earn
guest_purchase_endpoint=/rush-pos-sync/api/widget/guestPurchase
widget_redeem_endpoint=/rush-pos-sync/api/widget/redeem
widget_pay_endpoint=/rush-pos-sync/api/widget/payWithPoints
widget_issue_endpoint=/rush-pos-sync/api/widget/issueReward
send_offline_endpoint=/rush-pos-sync/api/widget/sendOffline