<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="rushLogo" fitHeight="50.0" fitWidth="188.0" layoutX="161.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="okayBtn" layoutX="101.0" layoutY="283.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #ffb600; -fx-background-radius: 30;" text="Okay" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Label fx:id="messageLbl" alignment="TOP_CENTER" layoutX="40.0" layoutY="92.0" prefHeight="166.0" prefWidth="421.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
