<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="39.0" layoutY="99.0" text="Name:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="142.0" text="Mobile Number:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="347.0" prefHeight="36.0" prefWidth="155.0" text="OR Number:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="246.0" prefHeight="36.0" prefWidth="204.0" text="Total Amount:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="298.0" prefHeight="36.0" prefWidth="221.0" text="Converted points:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="continueButton" layoutX="171.0" layoutY="434.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" style="-fx-background-radius: 30; -fx-background-color: #ffb600;" text="PROCEED" textFill="#f5f2f2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="326.0" layoutY="434.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" style="-fx-background-radius: 30; -fx-background-color: #ffb600;" text="CANCEL" textFill="#f5f2f2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label fx:id="nameLbl" layoutX="256.0" layoutY="99.0" prefHeight="21.0" prefWidth="221.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="currentPointsLbl" layoutX="256.0" layoutY="196.0" prefHeight="21.0" prefWidth="221.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="mobileNumberLbl" layoutX="256.0" layoutY="142.0" prefHeight="21.0" prefWidth="221.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="convertedPointsLbl" layoutX="256.0" layoutY="298.0" prefHeight="21.0" prefWidth="221.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="totalAmountLbl" layoutX="256.0" layoutY="246.0" prefHeight="21.0" prefWidth="221.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="orNumberLbl" layoutX="256.0" layoutY="347.0" prefHeight="21.0" prefWidth="221.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="rushLogoImageView" fitHeight="38.0" fitWidth="145.0" layoutX="239.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="36.0" layoutY="196.0" text="Current Points:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="mode" layoutX="37.0" layoutY="20.0" prefHeight="36.0" prefWidth="155.0" textFill="#f80505">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
