<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yondu.controller.GivePointsController">
   <children>
      <Button fx:id="givePointsButton" layoutX="131.0" layoutY="159.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="158.0" style="-fx-background-radius: 0; -fx-background-color: #ffb600;" text="GIVE POINTS" />
      <Label layoutX="28.0" layoutY="102.0" prefHeight="47.0" prefWidth="44.0" text="+693">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="mobileField" layoutX="72.0" layoutY="105.0" prefHeight="41.0" prefWidth="276.0" style="-fx-background-radius: 0;" />
      <ImageView fx:id="rushLogoImageView" fitHeight="47.0" fitWidth="177.0" layoutX="140.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="homeImageView" fitHeight="33.0" fitWidth="51.0" layoutX="337.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="mode" layoutX="167.0" layoutY="61.0" prefHeight="47.0" prefWidth="122.0" textFill="#f50303">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
