<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="31.0" layoutY="99.0" text="Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="138.0" text="Mobile Number:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="298.0" prefHeight="21.0" prefWidth="108.0" text="OR Number:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="221.0" text="Total Amount:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="259.0" prefHeight="21.0" prefWidth="145.0" text="Converted points:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="continueButton" layoutX="139.0" layoutY="344.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="108.0" style="-fx-background-radius: 30; -fx-background-color: #ffb600;" text="Continue" textFill="#f5f2f2">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="276.0" layoutY="344.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="108.0" style="-fx-background-radius: 30; -fx-background-color: #ffb600;" text="Cancel" textFill="#f5f2f2">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="nameLbl" layoutX="171.0" layoutY="99.0" prefHeight="21.0" prefWidth="221.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="currentPointsLbl" layoutX="171.0" layoutY="178.0" prefHeight="21.0" prefWidth="221.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="mobileNumberLbl" layoutX="171.0" layoutY="138.0" prefHeight="21.0" prefWidth="221.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="convertedPointsLbl" layoutX="171.0" layoutY="259.0" prefHeight="21.0" prefWidth="221.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="totalAmountLbl" layoutX="171.0" layoutY="221.0" prefHeight="21.0" prefWidth="221.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="orNumberLbl" layoutX="171.0" layoutY="298.0" prefHeight="21.0" prefWidth="221.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="rushLogoImageView" fitHeight="38.0" fitWidth="145.0" layoutX="191.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="31.0" layoutY="178.0" text="Current Points:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="mode" layoutX="26.0" layoutY="14.0" prefHeight="21.0" prefWidth="108.0" textFill="#f80505">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
