<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yondu.controller.ManGivePointsController">
   <children>
      <Button fx:id="givePointsBtn" layoutX="140.0" layoutY="229.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #ffb600; -fx-background-radius: 30;" text="GIVE POINTS" textFill="#e8e4e4">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Label layoutX="22.0" layoutY="131.0" text="RECEIPT NO." textFill="#5b5656">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="176.0" text="TOTAL AMOUNT" textFill="#5b5656">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="88.0" text="MOBILE NUMBER" textFill="#5b5656">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="mobileField" layoutX="229.0" layoutY="87.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-radius: 0;" />
      <TextField fx:id="orField" layoutX="229.0" layoutY="132.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-radius: 0;" />
      <TextField fx:id="amountField" layoutX="229.0" layoutY="176.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-radius: 0;" />
      <Label fx:id="mode" layoutX="405.0" layoutY="5.0" prefHeight="27.0" prefWidth="149.0" textFill="#f50303">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="homeBtn" layoutX="19.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: transparent; -fx-border-color: #ffb600;" text="HOME" textFill="#ffb600">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button fx:id="ocrBtn" layoutX="111.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: transparent; -fx-border-color: #ffb600;" text="OCR" textFill="#ffb600">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
