<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yondu.controller.GuestPurchaseController">
   <children>
      <HBox maxHeight="50.0" maxWidth="+Infinity" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox maxWidth="500.0" prefHeight="200.0" prefWidth="350.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="50.0" prefWidth="350.0" text="GUEST PURCHASE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_RIGHT" maxWidth="170.0" prefHeight="200.0" prefWidth="170.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="ocrButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" style="-fx-background-radius: 30; -fx-background-color: #53585b;" text="OCR" textFill="#fffbfb">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox maxHeight="50.0" prefHeight="100.0" prefWidth="100.0">
         <children>
            <Line endX="800.0" startX="-100.0" stroke="#e1dcdc">
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </Line>
         </children>
      </VBox>
      <VBox maxHeight="400.0" prefHeight="400.0" prefWidth="100.0">
         <children>
            <Label maxWidth="400.0" prefHeight="50.0" prefWidth="200.0" text="Mobile No.">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="mobileTextField" maxWidth="400.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 30;">
               <font>
                  <Font size="17.0" />
               </font></TextField>
            <Label maxWidth="400.0" prefHeight="50.0" prefWidth="200.0" text="Receipt No.">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="receiptTextField" maxWidth="400.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 30;">
               <font>
                  <Font size="17.0" />
               </font></TextField>
            <Label maxWidth="400.0" prefHeight="50.0" prefWidth="200.0" text="Purchase Amount">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="amountTextField" maxWidth="400.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 30;">
               <font>
                  <Font size="17.0" />
               </font></TextField>
            <HBox alignment="CENTER" maxWidth="400.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="submitButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" style="-fx-background-radius: 30; -fx-background-color: #ffb600;" text="SUBMIT" textFill="#fffafa">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" style="-fx-background-radius: 30; -fx-background-color: #CDD2D6;" text="CLEAR" textFill="#fffafa">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="200.0" />
         </padding>
      </VBox>
   </children>
</VBox>
