<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="issueRootVBox" maxHeight="Infinity" maxWidth="1000.0" minHeight="-Infinity" minWidth="700" prefHeight="900.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yondu.controller.IssueRewardsController">
   <children>
      <HBox maxHeight="50.0" maxWidth="+Infinity" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <VBox maxWidth="500.0" prefHeight="200.0" prefWidth="350.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="50.0" prefWidth="350.0" styleClass="label-1" text="ISSUE REWARDS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_RIGHT" maxWidth="500.0" prefHeight="200.0" prefWidth="350.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="exitButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" styleClass="exit-button" text="EXIT MEMBER" textFill="#f2eded">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox maxHeight="50.0" minHeight="50.0" prefHeight="100.0" prefWidth="100.0">
         <children>
            <Line endX="800.0" startX="-100.0" stroke="#e1dcdc">
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </Line>
            <Label styleClass="label-2" text="BASIC INFORMATION" textFill="#a19797">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <HBox maxHeight="50.0" maxWidth="+Infinity" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <VBox alignment="BOTTOM_LEFT" maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="label-3" text="Member ID">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="label-3" text="Name">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="label-3" text="Mobiler Number">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox maxHeight="50.0" maxWidth="+Infinity" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <VBox maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="memberIdLabel" styleClass="label-3">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <VBox maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="nameLabel" styleClass="label-3">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="mobileNumberLabel" styleClass="label-3">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox maxHeight="50.0" maxWidth="+Infinity" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <VBox alignment="BOTTOM_LEFT" maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="label-3" text="Date of Birth">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="label-3" text="Gender">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="label-3" text="Member Since">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox maxHeight="50.0" maxWidth="+Infinity" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <VBox maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="birthdateLabel" styleClass="label-3">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <VBox maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="genderLabel" styleClass="label-3">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="membershipDateLabel" styleClass="label-3">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox maxHeight="50.0" maxWidth="+Infinity" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <VBox alignment="BOTTOM_LEFT" maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="label-3" text="Email">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="availablePointsLabel" styleClass="label-3" text="Available Points">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="label-3">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox maxHeight="50.0" maxWidth="+Infinity" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <VBox maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="emailLabel" styleClass="label-3">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <VBox maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="pointsLabel" styleClass="label-3">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox maxHeight="50.0" maxWidth="330.0" prefHeight="200.0" prefWidth="230.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="pesoValueLabel" styleClass="label-3">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <FlowPane fx:id="rewardsFlowPane" maxHeight="+Infinity" maxWidth="1000.0" prefHeight="200.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets left="50.0" />
         </padding></FlowPane>
   
   </children>
</VBox>
