<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="800.0" minHeight="-Infinity" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yondu.controller.OCRController">
   <children>
      <HBox maxWidth="800.0" minWidth="500.0" prefHeight="50.0" prefWidth="500.0">
         <children>
            <Label styleClass="label-1" text="SETUP OCR">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox maxHeight="100.0" maxWidth="800.0" minHeight="100.0" minWidth="500.0" prefHeight="100.0" prefWidth="500.0">
         <children>
            <Line endX="800.0" startX="-100.0" stroke="#e1dcdc">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Line>
            <Label alignment="TOP_LEFT" maxHeight="100.0" maxWidth="500.0" minHeight="100.0" minWidth="500.0" prefHeight="100.0" prefWidth="500.0" styleClass="label-2" text="Locate the screen position where the amount and receipt number will be captured." textFill="#a19797" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" maxHeight="200.0" maxWidth="600.0" minHeight="200.0" minWidth="600.0" prefHeight="200.0" prefWidth="600.0">
         <children>
            <VBox maxHeight="200.0" minHeight="200.0" prefHeight="200.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="amountPosLabel" maxWidth="180.0" minWidth="180.0" prefHeight="30.0" prefWidth="180.0" styleClass="label-3" text="AMOUNT POSITION ">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="amountPosImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="amountPreviewImageView" fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" top="-2.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor></ImageView>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="180.0" minWidth="180.0" prefHeight="30.0" prefWidth="180.0" styleClass="label-3" text="OR NUMBER POSITION">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="orPosImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="orPreviewImageView" fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" top="-2.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor></ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fx:id="previewImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="previewLabel" maxHeight="50.0" maxWidth="150.0" minHeight="50.0" minWidth="150.0" prefHeight="50.0" prefWidth="150.0" styleClass="label-3" />
               </children>
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <Label fx:id="errorLabel" styleClass="label-3" text="Please set amount and or number position" textFill="#ee0404">
         <VBox.margin>
            <Insets bottom="20.0" left="50.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <HBox maxWidth="500.0" minWidth="500.0" prefHeight="100.0" prefWidth="500.0">
         <children>
            <Button fx:id="saveButton" maxHeight="50.0" maxWidth="170.0" minHeight="50.0" minWidth="170.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" styleClass="primary-button" text="SAVE" textFill="WHITE">
               <HBox.margin>
                  <Insets left="130.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</VBox>
