<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="1000" minHeight="-Infinity" minWidth="500.0" prefHeight="900.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yondu.controller.OfflineController">
   <children>
      <VBox>
         <children>
            <Label text="OFFLINE TRANSACTIONS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Line endX="800.0" stroke="#e1dcdc" />
         </children>
      </VBox>
      <HBox maxHeight="50.0" maxWidth="900.0" minWidth="600.0" prefHeight="50.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Label maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="50.0" text="Filter:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <MenuButton fx:id="statusMenuButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" style="-fx-background-radius: 0;">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </MenuButton>
            <TextField fx:id="searchTextField" prefHeight="30.0" prefWidth="200.0" style="-fx-background-radius: 0;">
               <HBox.margin>
                  <Insets left="20.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox maxHeight="400.0" maxWidth="900.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Pagination fx:id="transactionsPagination" maxHeight="400.0" maxWidth="900.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </HBox>
      <VBox alignment="TOP_CENTER" maxWidth="900.0" minWidth="600.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="givePointsButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 30; -fx-background-color: #ffb600;" text="GIVE POINTS" textFill="#fffefe">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="50.0" top="50.0" />
   </padding>
</VBox>
