<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yondu.controller.RewardDialogController">
   <children>
      <VBox maxHeight="400.0" prefHeight="400.0" prefWidth="250.0">
         <children>
            <ImageView fx:id="rewardImageView" fitHeight="400.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <VBox maxHeight="400.0" prefHeight="400.0" prefWidth="370.0">
         <children>
            <Label fx:id="nameLabel" prefHeight="50.0" prefWidth="300.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label fx:id="requiredPointsLabel" textFill="#cd0b0b">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Label fx:id="detailsLabel" ellipsisString="" maxHeight="500.0" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" text="Details" textFill="#514646" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <StackPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="redeemButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 30; -fx-background-color: #ffb600;" text="REDEEM" textFill="#fffbfb">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Button>
                  <Label fx:id="lockLabel" text="You have insufficient points for this reward.">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</HBox>
