<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="520.0" maxWidth="350.0" minHeight="520.0" minWidth="350.0" prefHeight="520.0" prefWidth="350.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yondu.controller.RewardDialogController">
   <children>
      <VBox maxHeight="200.0" maxWidth="350.0" minHeight="200.0" minWidth="350.0" prefHeight="200.0" prefWidth="350.0">
         <children>
            <ImageView fx:id="rewardImageView" fitHeight="200.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox maxHeight="300.0" maxWidth="330.0" minHeight="300.0" minWidth="330.0" prefHeight="300.0" prefWidth="330.0">
         <children>
            <Label fx:id="nameLabel" prefHeight="50.0" prefWidth="300.0" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox maxWidth="330.0" minWidth="330.0" prefWidth="330.0">
               <children>
                  <HBox maxWidth="130.0" minWidth="130.0" prefWidth="130.0">
                     <children>
                        <Label fx:id="requiredPointsLabel" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" textFill="#cd0b0b">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="quantityHBox" alignment="TOP_RIGHT" maxWidth="200.0" minWidth="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="quantityTextField" maxHeight="50.0" maxWidth="60.0" minHeight="50.0" minWidth="60.0" prefHeight="50.0" prefWidth="60.0" style="-fx-background-radius: 0; -fx-background-insets: 0; -fx-border-color: gray; -fx-border-width: 1;">
                           <HBox.margin>
                              <Insets top="1.0" />
                           </HBox.margin></TextField>
                        <Button fx:id="plusButton" maxHeight="52.0" maxWidth="50.0" minHeight="52.0" minWidth="50.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="50.0" style="-fx-background-radius: 0; -fx-background-color: #ffb600; -fx-border-color: white; -fx-border-width: 1; -fx-background-insets: 0;" text="+" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button fx:id="minusButton" maxHeight="52.0" maxWidth="50.0" minHeight="52.0" minWidth="50.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="50.0" style="-fx-background-radius: 0; -fx-background-color: #ffb600; -fx-border-color: white; -fx-border-width: 1; -fx-background-insets: 0;" text="-" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Label fx:id="detailsLabel" ellipsisString="" maxHeight="150.0" maxWidth="300.0" minWidth="150.0" prefHeight="150.0" prefWidth="200.0" textFill="#514646" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <StackPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="redeemButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="200.0" styleClass="primary-button" text="REDEEM" textFill="#fffbfb">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="lockLabel" styleClass="label-3" text="You have insufficient points for this reward." wrapText="true">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
