<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" minWidth="100.0" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yondu.controller.SalesCaptureController">
   <children>
      <Button fx:id="previewButton" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" minWidth="100.0" mnemonicParsing="false" onAction="#captureSalesArea" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #F5A91B;" text="Drag to target area and press" textFill="#f2ecec">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</Pane>
